C:\Users\Smartuil\Desktop\speech\Plugins\XunFei\Intermediate\Build\Win64\UE4Editor\Development\XunFei\Definitions.XunFei.h
C:/Users/Smartuil/Desktop/speech/Plugins/XunFei/Intermediate/Build/Win64/UE4Editor/Inc/XunFei/SpeechActor.gen.cpp
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\CoreUObject\Public\UObject/GeneratedCppIncludes.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\CoreUObject\Public\UObject/MetaData.h
C:\Users\Smartuil\Desktop\speech\Plugins\XunFei\Source\XunFei/Public/SpeechActor.h
c:\users\smartuil\desktop\speech\plugins\xunfei\source\xunfei\public\SpeechTask.h
c:\users\smartuil\desktop\speech\plugins\xunfei\source\xunfei\public\XunFeiSpeech.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt\conio.h
C:\Users\Smartuil\Desktop\speech\Plugins\XunFei\Source\XunFei\XunFeiSDK\include\msp_cmn.h
c:\users\smartuil\desktop\speech\plugins\xunfei\source\xunfei\xunfeisdk\include\msp_types.h
C:\Users\Smartuil\Desktop\speech\Plugins\XunFei\Source\XunFei\XunFeiSDK\include\msp_errors.h
c:\users\smartuil\desktop\speech\plugins\xunfei\source\xunfei\public\SpeechRecoginzer.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\Core\Public\Windows/AllowWindowsPlatformTypes.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\Core\Public\Windows/WindowsHWrapper.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\Core\Public\Windows/PreWindowsApi.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\Core\Public\Windows/MinWindows.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\Windows.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\sdkddkver.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\excpt.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\windef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\minwindef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\winnt.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\kernelspecs.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\basetsd.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\guiddef.h
c:\program files (x86)\windows kits\10\include\10.0.17763.0\shared\pshpack4.h
c:\program files (x86)\windows kits\10\include\10.0.17763.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\poppack.h
c:\program files (x86)\windows kits\10\include\10.0.17763.0\shared\pshpack4.h
c:\program files (x86)\windows kits\10\include\10.0.17763.0\shared\pshpack2.h
c:\program files (x86)\windows kits\10\include\10.0.17763.0\shared\poppack.h
c:\program files (x86)\windows kits\10\include\10.0.17763.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\poppack.h
c:\program files (x86)\windows kits\10\include\10.0.17763.0\shared\poppack.h
c:\program files (x86)\windows kits\10\include\10.0.17763.0\shared\pshpack8.h
c:\program files (x86)\windows kits\10\include\10.0.17763.0\shared\poppack.h
c:\program files (x86)\windows kits\10\include\10.0.17763.0\shared\pshpack1.h
c:\program files (x86)\windows kits\10\include\10.0.17763.0\shared\poppack.h
c:\program files (x86)\windows kits\10\include\10.0.17763.0\shared\pshpack1.h
c:\program files (x86)\windows kits\10\include\10.0.17763.0\shared\poppack.h
c:\program files (x86)\windows kits\10\include\10.0.17763.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\apiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\ktmtypes.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\winbase.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\minwinbase.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\apiquery2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\processenv.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\fileapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\debugapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\utilapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\handleapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\errhandlingapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\fibersapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\namedpipeapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\profileapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\heapapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\ioapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\synchapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\interlockedapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\processthreadsapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\sysinfoapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\memoryapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\enclaveapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\threadpoollegacyapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\threadpoolapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\jobapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\jobapi2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\wow64apiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\libloaderapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\securitybaseapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\namespaceapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\systemtopologyapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\processtopologyapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\securityappcontainer.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\realtimeapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\winerror.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\timezoneapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\wingdi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\winuser.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\tvout.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\winnls.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\datetimeapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\stringapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\winnls.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\wincon.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\wincontypes.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\consoleapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\consoleapi2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\consoleapi3.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\winver.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\verrsrc.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\winreg.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\reason.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\winnetwk.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\wnnc.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\stralign.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\imm.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\ime_cmodes.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\Core\Public\Windows/PostWindowsApi.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\Core\Public\Windows/PreWindowsApi.h
C:\Users\Smartuil\Desktop\speech\Plugins\XunFei\Source\XunFei\XunFeiSDK\include\qisr.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\Core\Public\Windows/PostWindowsApi.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\Core\Public\Windows/HideWindowsPlatformTypes.h
c:\users\smartuil\desktop\speech\plugins\xunfei\source\xunfei\public\WinRec.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\Core\Public\Windows/AllowWindowsPlatformTypes.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\Core\Public\Windows/PreWindowsApi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\mmsystem.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\mmsyscom.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\mciapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\mmsyscom.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\mmiscapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\mmsyscom.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\mmiscapi2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\mmsyscom.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\playsoundapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\mmsyscom.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\mmeapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\mmsyscom.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\timeapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\mmsyscom.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\joystickapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\mmsyscom.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt\process.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt\corecrt_startup.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt\math.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\vcruntime_startup.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\Core\Public\Windows/PostWindowsApi.h
C:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\Core\Public\Windows/HideWindowsPlatformTypes.h
c:\users\smartuil\desktop\speech\plugins\xunfei\source\xunfei\public\XunFei.h
c:\users\smartuil\desktop\speech\plugins\xunfei\intermediate\build\win64\ue4editor\inc\xunfei\SpeechActor.generated.h
C:/Users/Smartuil/Desktop/speech/Plugins/XunFei/Intermediate/Build/Win64/UE4Editor/Inc/XunFei/XunFei.init.gen.cpp
