/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-XunFei.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Smartuil\Desktop\speech\Intermediate\Build\Win64\cppvrtestEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Smartuil\Desktop\speech\Plugins\XunFei\Intermediate\Build\Win64\UE4Editor\Development\XunFei\Module.XunFei.cpp.obj"
"C:\Users\Smartuil\Desktop\speech\Plugins\XunFei\Intermediate\Build\Win64\UE4Editor\Development\XunFei\Module.XunFei.gen.cpp.obj"
"C:\Users\Smartuil\Desktop\speech\Plugins\XunFei\Intermediate\Build\Win64\UE4Editor\Development\XunFei\Default.rc2.res"
/OUT:"C:\Users\Smartuil\Desktop\speech\Plugins\XunFei\Intermediate\Build\Win64\UE4Editor\Development\XunFei\UE4Editor-XunFei.lib"
/INCLUDE:IMPLEMENT_MODULE_XunFei